PORT = 5001

MONGODB_URI=mongodb+srv://sujeet05kp:7O71jJLuMkK0NLil@cluster0.odurn.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkey

NODE_ENV=development

#7O71jJLuMkK0NLil
#mongodb uri  m ? k phle naam rkh do database k (chat_db)